<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="stylestephane.css"/>
        <link rel="stylesheet" href="responsive.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>Catherine Courret Coaching</title>
        <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    </head>
    <body>

        <header>
            <div id="entete">
                <img src="img/Certification.png" alt="Certification" title="Certification HBDI" id="certification">
                <div id="entete_gauche">
                    <div id="photo">
                   <img src="img/logo.png" alt="Logo" title="Catherine Courret Coaching">
                    </div>
                    <div id="texte">
                    <p>Catherine Courret Coaching</p>
                    <p>Formations et coaching d'entreprises</p>
                    </div>
                </div>
                <img src="img/PARTENAIRE.png" alt="Partenaire" title="Partenaire SEVE">
            </div>
        </header>
        <hr color="#EB1F12">
        <div id="menu">
            <nav>
                <ul>
                    <li><a class="actuel" a href="index.html">Accueil</a></li>
                    <li><a href="quisuisje.html">Qui suis-je ?</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
         <img id="visuel" src="img/arbre.jpg" alt="Arbres" title="Arbres">
         
    <div id="flexbox">
        <div id="presentation">
            <div id="moitiephoto">
                <img src="img/catherine.jpg" alt="Catherine" title="Catherine Courret">
                </div>
                <div id="moitietexte">
                <h1>Bonjour et bienvenue sur mon site!</h1>
                    <p>
                        Je suis heureuse de pouvoir vous accueillir sur mon site. Vous pouvez trouver toutes les informations que vous avez besoin dans les différents onglets.
                    </p>
                    <p>Je vous souhaite une agréable visite.</p>
                    <p id="catherine">Catherine</p>
                    <p><i>Ils me font confiance...pourquoi pas vous?</i></p>
                    <div id="confiance">
                        <img src="img/CNAM.png" alt="CNAM" title="CNAM">
                        <img src="img/Conseil Europe.png" alt="COE" title="Conseil de l'Europe">
                        <img src="img/ICA.jpg" alt="ICA" title="Institut Coaching d'Alsace">
                        <img src="img/KPGM.jpg" alt="KPGM" title="KPGM">
                        <img src="img/PIGIER.jpg" alt="Pigier" title="Pigier Performance">
                        <img src="img/SERFA.jpg" alt="SERFA" title="SERFA UHA">
                    <img src="img/SEVE.jpg" alt="SEVE" title="Association SEVE">
                        <img src="img/SOTRAVEST.png" alt="SOTRAVEST" title="Sotravest">
                    </div>
            </div>
        </div>
    
    
    


        <footer class="footer">
            <div class="container">
               <div class="row">
                   <div class="footer-col">
                       <h4><a class="footerlink" href="quisuisje.html">Qui suis-je?</h4>
                       <ul>
                           <li><a href="quisuisje.html#Mon_parcours">Mon parcours</a></li>
                           <li><a href="quisuisje.html#Mes_valeurs">Mes valeurs</a></li>
                       </ul>
                   </div>
                   <div class="footer-col">
                       <h4><a class="footerlink" href="services.html">Services</h4>
                       <ul>
                           <li><a href="Accompagnement.html">Accompagnement-Formation</a></li>
                           <li><a href="Compétences.html">Gestion des compétences</a></li>
                           <li><a href="coaching-personnalisé.html">Coaching personnalisé</a></li>
                           <li><a href="coaching-sylvatique.html">Coaching sylvatique</a></li>
                           <li><a href="Stress.html">Gestion de stress</a></li>
                   <li><a href="team-building.html">Pack Team Building</a></li>
                       </ul>
                   </div>
                   <div class="footer-col">
                       <h4><a class="footerlink" href="Contact.html">Contact</h4>
                       <ul>
                           <li><a href="mailto:catherinecourret@gmail.com">catherinecourret@gmail.com</a></li>
                           <li><a href="tel:0663030430">06.63.03.04.30</a></li>
                       </ul>
                   </div>
                   <div class="footer-col">
                       <h4>Suivez moi</h4>
                       <div class="social-links">
                           <a href="https://fr.linkedin.com/in/catherine-courret" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
            </div>
         </footer>
    </div>
        </body>
   

</html>